<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-1F-i9n">
                                <rect key="frame" x="125.5" y="175" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KOA-2A-sla"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert"/>
                                <connections>
                                    <action selector="ConvertTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1c-Rm-o71"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-XR-WAD">
                                <rect key="frame" x="94" y="284" width="186" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Temperature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haB-Nj-Gmb">
                                <rect key="frame" x="94" y="48" width="186" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tew-aD-2RE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haB-Nj-Gmb" firstAttribute="trailing" secondItem="2Ad-XR-WAD" secondAttribute="trailing" id="CIw-LP-cNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ad-XR-WAD" secondAttribute="bottom" constant="347" id="FGO-38-h6J"/>
                            <constraint firstItem="IAW-1F-i9n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125.5" id="PGS-L0-upT"/>
                            <constraint firstItem="2Ad-XR-WAD" firstAttribute="top" secondItem="IAW-1F-i9n" secondAttribute="bottom" constant="74" id="UGH-TQ-bCp"/>
                            <constraint firstItem="IAW-1F-i9n" firstAttribute="top" secondItem="haB-Nj-Gmb" secondAttribute="bottom" constant="93" id="ggg-0V-tJx"/>
                            <constraint firstItem="haB-Nj-Gmb" firstAttribute="leading" secondItem="2Ad-XR-WAD" secondAttribute="leading" id="lvb-fy-8MZ"/>
                            <constraint firstItem="haB-Nj-Gmb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="n7n-yN-Kfh"/>
                            <constraint firstItem="haB-Nj-Gmb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yAC-X9-jdj"/>
                            <constraint firstItem="haB-Nj-Gmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="zzQ-Yq-bGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="2Ad-XR-WAD" id="Pfa-Ct-VZu"/>
                        <outlet property="tempText" destination="haB-Nj-Gmb" id="niA-nc-Uee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
